{
  "name": "next-blog",
  "version": "1.0.0",
  "author": "Ryu Nishimura",
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "contentful": "^8.4.2",
    "dayjs": "^1.10.6",
    "keyboardjs": "^2.6.4",
    "next": "^11.1.0",
    "next-sitemap": "^1.6.162",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "^6.0.2",
    "react-syntax-highlighter": "^15.4.4",
    "rehype-katex": "^5.0.0",
    "rehype-raw": "^5.1.0",
    "remark": "^13.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "remark-math": "^4.0.0",
    "sass": "^1.38.0"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@types/gtag.js": "^0.0.7",
    "@types/node": "^16.4.12",
    "@types/react": "^17.0.15",
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/rss": "^0.0.29",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "fixpack": "^4.0.0",
    "husky": "^7.0.1",
    "postcss": "^8.3.6",
    "rss": "^1.2.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build && next-sitemap",
    "dev": "next dev",
    "lint": "next lint",
    "postinstall": "husky install",
    "prepare": "husky install",
    "start": "next start",
    "type-check": "tsc",
    "vercel-build": "next build && next-sitemap"
  }
}
